# Confluent-Kafka-Certification

./: .gitignore  KAFKA-CORE-README.md  README.md  SETUP-COMMANDS-README.md  pom.xml
kafka-connectors/: README.md
kafka-consumer/: README.md
kafka-docker/: Dockerfile  README.md  docker-compose.yml
kafka-ksql/: README.md
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/varma/kafka/: CustomKafkaProducer.java  KafkaProducerMain.java  Producer.java
kafka-producer/src/test/java/com/varma/kafka/: CustomKafkaProducerTest.java  ProducerTest.java
kafka-schema-registry/: README.md  pom.xml
kafka-schema-registry/src/main/java/com/varma/kafka/: KafkaProducerMain.java
kafka-streams/: README.md  kafka-DSL-README.md
